<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
  </head>

    <body>
        <h1>About Me</h1>
<p>Iam MM currently pursuing my Masters in Computer Science at Stevens Institute of Technology ,Hoboken,New Jersey and Excepted to graduate in May,2025.</p>

<p>I have completed my Under Graduate Programme  in 2023 at BVRIT Hyderabad College of Engineering for Women ,Hyderabad,Telangana which is affilated to JNTUH.</p>


<p>I live in Harrison ,NJ.</p>

<h3>Additional Intresets:</h3>
<p>I have 2 Instagram Pages where I post my Art ,Illustration work,Invitataions on thecreativedesigns page and the other page consists of my daily routine pictures,day to day vlogs. And here is the link to my Behance Portfolio.</p>
<ul>
<li>
    <a href = "https://www.instagram.com/thecreativedesigns___">thecreativedesigns___</a><br></li>

<li><a href = "https://www.instagram.com/thecreativetales___">thecreativetales___</a><br></li>
<li><a href = "https://www.behance.net/gallery/215635893/Portfolio">View my Work</a></li>

</ul>
    </body>
</html>